{
  "name": "dsc209r_lab1_portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vlscott333/dsc209r_lab1_portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vlscott333/dsc209r_lab1_portfolio/issues"
  },
  "homepage": "https://github.com/vlscott333/dsc209r_lab1_portfolio#readme",
  "devDependencies": {
    "elocuent": "^0.0.4"
  }
}
